<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my1es.com</title>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
            position: relative;
        }
        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
      
        }
        .top-left p {
            margin: 0 0 5px; /* Add spacing between lines for better readability */
            line-height: 1.5;
        }
        .website {
            font-size: calc(100vw / 5.75);
            font-weight: bold;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-left">
        <p class="email">mylesrhinehartdavis@gmail.com</p>
        <p class="phone">509-407-7551</p>
    </div>
    <p class="website">my1es.com</p>
</body>
</html>
